Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfControls">
	
    <Style TargetType="{x:Type local:ValueSlider}">
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValueSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Canvas x:Name="PART_Bounds" ClipToBounds="True">
							<Canvas x:Name="PART_Slider" Canvas.Left="{Binding SliderPosition.X, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding ActualHeight, ElementName=PART_Bounds}">
								<Path Canvas.Top="0" Data="M -4,-1 L 0,3 L 4,-1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
								<Path Canvas.Bottom="-1" Data="M -4,1 L 0,-3 L 4,1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
							</Canvas>
						</Canvas>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="PART_Bounds" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type local:ColorSlider}">
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="LargeChange" Value="5"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="255"/>
		<Setter Property="SmallChange" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ValueSlider}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Border x:Name="Transparent" Background="{x:Static SpecialBrushes.TransparentPattern}">
							<Canvas x:Name="PART_Bounds" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" ClipToBounds="True">
								<Canvas x:Name="PART_Slider" Canvas.Left="{Binding SliderPosition.X, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding ActualHeight, ElementName=PART_Bounds}">
									<Path Canvas.Top="0" Data="M -4,-1 L 0,3 L 4,-1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
									<Path Canvas.Bottom="-1" Data="M -4,1 L 0,-3 L 4,1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
								</Canvas>
							</Canvas>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter TargetName="PART_Bounds" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<CoerceColorConverter x:Key="A255" A="255"/>
	<Style TargetType="{x:Type local:ColorDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorDisplay}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Border Background="{x:Static SpecialBrushes.TransparentPattern}">
							<Border Grid.Column="0">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
										<GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.5"/>
										<GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource A255}}" Offset="0.5"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
						</Border>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type local:SLCanvas}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SLCanvas}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="PART_Bounds" Background="Black" ClipToBounds="True">
							<Border>
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
										<GradientStop Color="White" Offset="0"/>
										<GradientStop x:Name="PART_HueGradientStop" Color="Red" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<Border.OpacityMask>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</LinearGradientBrush>
								</Border.OpacityMask>
							</Border>
							<Canvas>
								<Ellipse Width="10" Height="10" Canvas.Right="0" Margin="-5"
										 Canvas.Left="{Binding SelectorPosition.X, RelativeSource={RelativeSource TemplatedParent}}"
										 Canvas.Top="{Binding SelectorPosition.Y, RelativeSource={RelativeSource TemplatedParent}}">
									<Ellipse.Fill>
										<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
											<GradientStop Color="Transparent" Offset="0.4"/>
											<GradientStop Color="White" Offset="0.4"/>
											<GradientStop Color="White" Offset="0.6"/>
											<GradientStop Color="Black" Offset="0.6"/>
											<GradientStop Color="Black" Offset="0.8"/>
											<GradientStop Color="White" Offset="0.8"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>
							</Canvas>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
